*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,li{
    list-style: none;
}

:root{
    --primary-cl: #1179BF;
    --secondary-cl: #038E7D;
    --text-cl: #1D2C3C;
    --placeHolder-cl:#646E7A;
    --bg-cl: #F5F8FA;
    --padding: 40px;
}

body{
    font-family: 'Lato', sans-serif;
}

#app{
    width: 100%;
    background-color: var(--bg-cl);
    padding-bottom: 100px;
}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

nav > .container{
    width: 90%;
    border-bottom: 2px solid #E0E6EA;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo > img{
    width: 200px;
    height: 39px;
}

.links{
    display: flex;
    gap: 28px;
    align-items: center;
}
.links > a{
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text-cl);
    font-weight: bold;
}

/* checkout */
.checkout-container{
    display: block;
}
.checkout{
    margin: 100px auto;
    width: 892px;
    height: 845px;
    box-shadow: 0px 0px 30px 1px rgba(36, 35, 35, 0.055);
    border-radius: 5px;
    background-color: #fff;
    display: flex;
}

.user-info{
    width: 65%;
}



.user-info > header{
    width: 100%;
    height: 150px;
    padding: var(--padding);
    border-bottom: 2px solid #F5F7FA;
}
.user-info > header > h1{
    font-size: 30px;
    font-weight: 500;
    text-shadow: 3px 3px 3px #0000003f;
}

form{
    width: 100%;
}

.title{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px 0;
    padding: 0 var(--padding);
}

.title img{
    width: 30px;
    height: 30px;
}
.title h3{
    font-size: 18px;
    font-weight: 600;
    line-height: 12px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    border-bottom: 2px solid #F5F7FA ;
    padding: var(--padding);
}

.bold{
    font-weight: 700;
}
.link{
    color: var(--text-cl);
}
.footnote{
    margin: 0 auto;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    font-weight: 300;
    color: #646E7A;
    width: 60%;
}

.section-three > .content {
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.section-three > .content > img{
    width: 92px;
    height: 20px;
}

footer{
    text-align: center;
}
footer > span{
    color: #1179BF;
}

/* checkout info */

.checkout-info{
    width: 35%;
    background: var(--primary-cl);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: var(--padding);
}

.upper{
    color: white;
}
.upper > h2{
    font-size: 20px;
    line-height: 12px;
    font-weight: 700;
    margin-bottom: 20px;
}
.amount{
    display: flex;
    align-items: flex-start;
}
.price{
    display: flex;
    align-items: flex-start;
}

.price > h1{
    display: flex;
    /* align-self: flex-start; */
    font-size: 60px;
    font-weight:lighter;
}
.price > span{
    display: flex;
    align-self: flex-end;
}

.upper{
    padding-bottom: 30px;
    border-bottom: 2px solid #979797c5;
}
.upper > p{
    font-weight: 100;
    font-style: italic;
    font-size: 16px;
    width: 70%;
    line-height: 24px;
    margin-top: 14px;
    margin-bottom: 40px;
}

.upper > ul >li{
    margin: 10px 0;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 100;
}
.upper > h5{
    font-size: 16px;
    font-weight: 100;
    margin-top: 30px;
    line-height: 30px;
}

.lower > article{
    font-size: 18px;
    line-height: 24px;
    font-weight: 100;
    padding: 8px;
    color: white;
    margin-bottom: 20px;
}

.profile{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile > img{
    width: 40px;
    height: 40px;
}
.profile > h3{
    font-size: 16px;
    font-weight: 700;
    color: white;
}